# spring-rest-docs-gradle-sample

./: .gitignore  README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/example/: SpringRestdocSampleApplication.java
src/main/java/com/example/controllers/: Greeting.java  GreetingController.java  RequestCriteria.java
src/main/java/com/example/controllers/common/: ApiError.java
src/test/java/com/example/: SpringRestdocSampleApplicationTests.java
src/test/java/com/example/controllers/: GreetingControllerTest.java
